{
  "name": "@webitel/crm",
  "version": "26.2.0",
  "private": true,
  "scripts": {
    "dev": "vite --force",
    "build": "node --max-old-space-size=8192 ./node_modules/.bin/vite build",
    "test:unit": "vitest",
    "lint:fix": "eslint --fix ./src && prettier --write --check ./src",
    "lint:fix-staged": "npx lint-staged",
    "tsc": "vue-tsc -p tsconfig.json",
    "utils:i": "npm i --install-links",
    "utils:up-lib": "npm up @webitel/ui-sdk @webitel/ui-datalist && npm run utils:ls-libs",
    "utils:link-libs": "npm link @webitel/api-services @webitel/ui-sdk @webitel/ui-datalist @webitel/styleguide && npm run utils:ls-libs",
    "utils:ls-libs": "npm ls @webitel/api-services @webitel/ui-sdk @webitel/ui-datalist @webitel/styleguide",
    "prepare": "husky"
  },
  "type": "module",
  "dependencies": {
    "@regle/schemas": "^1.x",
    "@vue/compat": "^3.5.x",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^14.0",
    "@webitel/api-services": "^0.1.0",
    "@webitel/styleguide": "~26.2",
    "@webitel/ui-datalist": "^1.1.1",
    "@webitel/ui-sdk": "^26.2.36-1",
    "axios": "^1.13",
    "clipboard-copy": "^4.0.1",
    "date-fns": "^4.1.x",
    "deep-equal": "^2.x",
    "deepmerge": "^4.x",
    "dompurify": "^3.x",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "linkify-html": "^4.x",
    "linkifyjs": "^4.x",
    "lodash-es": "^4.x",
    "markdown-it": "^14.1.0",
    "pinia": "^3.0.4",
    "qs": "^6.14.x",
    "sortablejs": "^1.15.6",
    "vidstack": "^1.12.13",
    "vue": "^3.5.x",
    "vue-i18n": "^11.x",
    "vue-router": "^4.x",
    "vuex": "^4.1.0",
    "webitel-sdk": "^25.10.16",
    "zod": "^4.x"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tsconfig/node22": "^22.x",
    "@types/node": "^24.x",
    "@vitejs/plugin-vue": "^6.x",
    "@vitest/coverage-v8": "^4.x",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.x",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^17.x",
    "happy-dom": "^15.7.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.x",
    "prettier": "^3.5.3",
    "prettier-plugin-css-order": "^2.1.2",
    "sass": "^1.77.2",
    "tslib": "^2.7.0",
    "typescript": "^5.9.x",
    "typescript-eslint": "^8.26.1",
    "vite": "npm:rolldown-vite@^7.3.x",
    "vite-plugin-checker": "^0.12.x",
    "vite-plugin-node-polyfills": "^0.x",
    "vite-plugin-vue-devtools": "^8.x",
    "vitest": "^4.x",
    "vue-tsc": "^3.x"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "^0.24.0",
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  },
  "overrides": {
    "vue": "^3.5.x",
    "pinia": "^3.0.4",
    "vite": "npm:rolldown-vite@^7.3.x"
  }
}
