{
  "name": "crm",
  "version": "24.04-1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test:unit": "vitest",
    "lint:fix": "eslint --fix src"
  },
  "type": "module",
  "dependencies": {
    "@vue/compat": "^3.4.27",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^10.10.0",
    "@webitel/ui-sdk": "^24.8.22",
    "axios": "^1.7.2",
    "deep-equal": "^2.2.1",
    "dompurify": "^3.1.2",
    "linkify-html": "^4.1.3",
    "linkifyjs": "^4.1.3",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "vue": "^3.4.27",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2",
    "vuex": "^4.1.0",
    "webitel-sdk": "^24.4.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.4",
    "@vitest/coverage-v8": "^2.0.0-beta.3",
    "@vue/test-utils": "^2.4.6",
    "deep-copy": "^1.4.2",
    "eslint": "^9.3.0",
    "eslint-plugin-vue": "^9.26.0",
    "happy-dom": "^14.11.1",
    "sass": "^1.77.2",
    "tslib": "^2.6.2",
    "vite": "^5.2.11",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-svg-sprite": "^0.5.2",
    "vitest": "^2.0.0-beta.3"
  }
}
